[webservers]
vm1 ansible_host=40.86.166.241 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
vm2 ansible_host=13.83.7.41 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
